<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Conversor de Temperatura</title>
	<style type="text/css">
		body{
				background-color: #b6afaf;
				text-align: center;
				color: white;
				font-size: 18px;
			}
			table{
				margin: 0 auto;
				color: white;
				font-size: 20px;
			}
			#calc{
				background-color: #5e5555;
				max-width: 50%;
				margin: auto;
				color: white;
			}
			button{
				background-color: #000000;
				border: 0;
				color: white;
				padding: 15px 32px;
				text-align: center;
				font-size: 16px;
				margin-bottom: 7px;
				margin-top: 7px;
			}
	</style>
	
</head>
<body>
	<div id="calc">
		<h1>Conversor de Temperatura</h1>
		<p><b>Modo de Uso:</b> Insira em apenas um dos campos a teperatura que deseja converter.</p>
		<table>
		<tr>
			<td>Celsius</td>
			<td>Fahrenheit</td>
			<td>Kelvin</td>
		</tr>
		<tr>
			<td><input type="text" id="celsius"></td>
			<td><input type="text" id="fahrenheit"></td>
			<td><input type="text" id="kelvin"></td>
		</tr>
		</table>

		<button id="converter">Converter</button>
		<button id="limpar">Limpar</button>
	
	</div>
	<script type="text/javascript">
		var botao = document.getElementById('converter');
		botao.onclick = function(){
			var celsius = document.getElementById('celsius').value;
			var fahrenheit = document.getElementById('fahrenheit').value;
			var kelvin = document.getElementById('kelvin').value;
			if(celsius!==""){
				document.getElementById('fahrenheit').value = 1.8*celsius+32;
				document.getElementById('kelvin').value = celsius+273;
			}else if (fahrenheit!==""){
				document.getElementById('celsius').value = (fahrenheit-32)/1.8;
				document.getElementById('kelvin').value = (fahrenheit-32)*(5/9)+273.15;
			}else if(kelvin!==""){
				document.getElementById('celsius').value = kelvin - 273;
				document.getElementById('fahrenheit').value = (kelvin-273.15)*(9/5)+32;
			}
		}
		var limpar = document.getElementById('limpar');
		limpar.onclick = function(){
			document.getElementById('fahrenheit').value = "";
			document.getElementById('kelvin').value = "";
			document.getElementById('celsius').value = "";
		}
	</script>
</body>
</html>